<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de textos</title>
    <style type="text/css">
        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            font-weight: bold;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            /* underline
            overline
            
            
            */
            text-decoration: underline;
        }

        /* atalho de formatações */

        .texto {
            font: 100px 'Lucida Sans Unicode', 'Lucida Grande, sans-serif';
        }
       
    </style>
</head>
<body>
    
    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formatacao">formatação</p>
    <p class="texto">texto</p>
    
    
</body>
</html>